[Icon Theme]
Name=Newaita
Comment=Personality icon theme by Cybernix (cybernix@protonmail.com)
Inherits=Adwaita

DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

# Directory list
Directories=mimetypes/scalable,mimetypes/symbolic,places/scalable,places/symbolic,apps/scalable,actions/toolbar,actions/toolbar-small,actions/categories,devices/scalable

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[apps/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[actions/toolbar]
Size=22
Context=Actions
Type=Fixed

[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

[actions/categories]
Size=16
Context=Categories
Type=Fixed

[devices/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256
