[Icon Theme]
Name=Newaita
Comment=Personality icon theme by Cybernix (cybernix@protonmail.com)
Inherits=gnome,hicolor

DisplayDepth=32

Example=folder
DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true


Directories=mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,,mimetypes/64,mimetypes/256,mimetypes/scalable,places/16,places/22,places/24,places/32,places/64,places/128,places/256,places/scalable,apps/16,apps/22,apps/24,apps/64,apps/128,apps/256,apps/scalable,actions/16,actions/22,actions/24,actions/32,actions/scalable,devices/scalable,categories/16,categories/24,categories/32,categories/48,categories/64,categories/128,categories/256,categories/scalable,status/16,status/22,status/24,status/32,status/48,status/scalable,panel/scalable,panel/16,panel/22,panel/24,panel/32


[actions/toolbar]
Size=22
Context=Actions
MinSize=16
MaxSize=56
Type=Scalable

[actions/toolbar-small]
Size=16
Context=Actions
MinSize=16
MaxSize=56
Type=Scalable


[actions/categories]
Context=Actions
MinSize=16
MaxSize=56
Type=Scalable

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/status]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=21
Type=Scalable

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories/128]
Size=64
Context=Categories
MinSize=8
MaxSize=255
Type=Scalable

[categories/256]
Size=64
Context=Categories
MinSize=8
MaxSize=511
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=8
MaxSize=127

[devices/128]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=255

[devices/256]
Size=256
Context=Devices
Type=Scalable
MinSize=8
MaxSize=511

[devices/scalable]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/22]
Size=22
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimetypes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimetypes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=255
Type=Scalable

[mimetypes/256]
Size=256
Context=Mimetypes
MinSize=8
MaxSize=511
Type=Scalable

[mimetypes/scalable]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=21
Type=Scalable

[places/22]
Size=22
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=8
MaxSize=47

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=8
MaxSize=127

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=255

[places/256]
Size=256
Context=Places
Type=Scalable
MinSize=8
MaxSize=511

[places/scalable]
Context=Places
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/22]
Size=22
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Scalable
MinSize=8
MaxSize=47

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=63

[status/scalable]
Context=Status
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Scale=2
Context=Panel
MinSize=8
MaxSize=21
Type=Scalable

[panel/22]
Size=22
Context=Panel
MinSize=8
MaxSize=23
Type=Scalable

[panel/24]
Size=24
Context=Panel
MinSize=8
MaxSize=31
Type=Scalable

[panel/32]
Size=32
Context=Panel
Type=Scalable
MinSize=8
MaxSize=47

[panel/48]
Size=48
Context=Panel
Type=Scalable
MinSize=8
MaxSize=63

[panel/scalable]
Context=Panel
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[actions/16]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions/22]
Size=22
Context=Actions
MinSize=8
MaxSize=23
Type=Scalable

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=31
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable
MinSize=8
MaxSize=47

[actions/48]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=63

[actions/scalable]
Context=Actions
Size=512
MinSize=8
MaxSize=512
Type=Scalable
