[Icon Theme]
Name=Newaita-Dark

Comment=Personality icon theme by Cybernix (cybernix@protonmail.com)
Inherits=gnome,hicolor

DisplayDepth=32

Example=folder
DesktopDefault=48
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
FollowsColorScheme=true


Directories=mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/64,mimetypes/128,mimetypes/256,mimetypes/scalable,places/16,places/22,places/24,places/32,places/64,places/128,places/256,places/scalable,apps/16,apps/22,apps/24,apps/64,apps/128,apps/256,apps/scalable,actions/16,actions/22,actions/24,actions/32,actions/scalable,devices/16,devices/22,devices/24,devices/32,devices/64,devices/128,devices/256,devices/scalable,categories/16,categories/24,categories/32,categories/48,categories/64,categories/128,categories/256,categories/scalable,panel/scalable,panel/16,panel/22,panel/24,panel/32,status/16,status/22,status/24,status/32,status/64,status/128,status/256,status/scalable


[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=21
Type=Fixed

[actions/22]
Size=22
Context=Actions
MinSize=8
MaxSize=23
Type=Fixed

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=32
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=64
Type=Fixed

[actions/scalable]
Size=512
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Context=Applications
Size=16
MinSize=8
MaxSize=21
Type=Fixed

[apps/22]
Context=Applications
Size=22
MinSize=8
MaxSize=23
Type=Fixed

[apps/24]
Context=Applications
Size=24
MinSize=8
MaxSize=31
Type=Fixed

[apps/32]
Context=Applications
Size=32
MinSize=8
MaxSize=64
Type=Fixed

[apps/64]
Context=Applications
Size=64
MinSize=8
MaxSize=127
Type=Fixed

[apps/128]
Context=Applications
Size=128
MinSize=8
MaxSize=255
Type=Fixed

[apps/256]
Context=Applications
Size=256
MinSize=8
MaxSize=511
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=21
Type=Fixed

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=23
Type=Fixed

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=31
Type=Fixed

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=47
Type=Fixed

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=63
Type=Fixed

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=127
Type=Fixed

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=255
Type=Fixed

[categories/256]
Size=256
Context=Categories
MinSize=8
MaxSize=511
Type=Fixed

[categories/scalable]
Size=512
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=21
Type=Fixed

[devices/22]
Size=22
Context=Devices
MinSize=8
MaxSize=23
Type=Fixed

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=31
Type=Fixed

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=63
Type=Fixed

[devices/64]
Size=64
Context=Devices
MinSize=8
MaxSize=127
Type=Fixed

[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=255
Type=Fixed

[devices/256]
Size=256
Context=Devices
MinSize=8
MaxSize=511
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=255
Type=Fixed

[mimetypes/256]
Size=256
Context=MimeTypes
MinSize=8
MaxSize=511
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=21
Type=Fixed

[places/22]
Size=22
Context=Places
MinSize=8
MaxSize=23
Type=Fixed

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=8
MaxSize=47

[places/64]
Size=64
Context=Places
Type=Fixed
MinSize=8
MaxSize=127

[places/128]
Size=128
Context=Places
Type=Fixed
MinSize=8
MaxSize=255

[places/256]
Size=256
Context=Places
Type=Fixed
MinSize=8
MaxSize=511

[places/scalable]
Context=Places
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=23
Type=Fixed

[status/22]
Size=22
Context=Status
MinSize=8
MaxSize=23
Type=Fixed

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Fixed
MinSize=8
MaxSize=47

[status/48]
Size=48
Context=Status
Type=Fixed
MinSize=8
MaxSize=63

[status/scalable]
Context=Status
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=21
Type=Fixed

[panel/22]
Size=22
Context=Status
MinSize=8
MaxSize=23
Type=Fixed

[panel/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Fixed

[panel/32]
Size=32
Context=Status
Type=Fixed
MinSize=8
MaxSize=47

[panel/48]
Size=48
Context=Status
Type=Fixed
MinSize=8
MaxSize=63

[panel/scalable]
Context=Status
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[actions/16]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=21
Type=Fixed

[actions/22]
Size=22
Context=Actions
MinSize=8
MaxSize=23
Type=Fixed

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=31
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed
MinSize=8
MaxSize=47

[actions/48]
Size=48
Context=Actions
Type=Fixed
MinSize=8
MaxSize=63

[actions/scalable]
Context=Actions
Size=512
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Context=Status
Size=16
MinSize=8
MaxSize=21
Type=Fixed

[status/22]
Context=Status
Size=22
MinSize=8
MaxSize=23
Type=Fixed

[status/24]
Context=Status
Size=24
MinSize=8
MaxSize=31
Type=Fixed

[status/32]
Context=Status
Size=32
MinSize=8
MaxSize=64
Type=Fixed

[status/64]
Context=Status
Size=64
MinSize=8
MaxSize=127
Type=Fixed

[status/128]
Context=Status
Size=128
MinSize=8
MaxSize=255
Type=Fixed

[status/256]
Context=Status
Size=256
MinSize=8
MaxSize=511
Type=Fixed

[status/scalable]
Context=Status
Size=512
MinSize=8
MaxSize=512
Type=Scalable
